---
title: 확률분포
date: YYYY-MM-DD HH:MM:SS +09:00
categories: [통계]
tags:
  [
    수리통계학,
    머신러닝,
    확률변수,
    확률실험,
    주사위,
    통계,
  ]
---

<script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

 우린 앞서 확률변수가 무엇인지에 대해 설명했다.   
  
근데 지금 부터 확률질량함수와 확률밀도함수에 대해 설명을 할 건데 확률변수에 대해 정의를 세워보자

### 정의) 확률변수 

표본공간 $\\mathcal{C}$ 에서의 확률실험이 주어졌다면 각 원소 $c \\in  \\mathcal{C}$ 에  
  
오직 하나의 실수 $X(c) = x$ 를 대응 시키는 함수 $X$ 를 **확률변수(random variable)** 라고 한다.  
  
$X$의 공간(space) 또는 범위(range)는  
  
실수의 집합 $\\mathcal{D} =  \\{ x : x= X(c) , c \\in  \\mathcal{D} \\}$  이다.

  
이렇게 확률변수를 정의를 하였다. 근데 우린 이 확률변수가 연속형(continuous) 인가 이산형(discrerte)인가에 따라

달라진다는 것을 예상해볼수있다. 

이제 그 둘을 구분지으면서  
  
확률질량함수 (Probability Mass Function, PMF) 와  (Probability Density Function, PDF) 에 대해 설명하겠다.

---

###    **확률질량함수 (Probability Mass Function)**

확률질량함수 (Probability Mass Function, PMF)는   
  
일단 전제조건이 필요하다.  
  
$X$가 유한공간 $\\mathcal{D}=\\{  d\_1 , ... , d\_m \\}$ 에서 이산형 확률변수인 경우를 생각하자.

**그러니까 간단하게 말해서 $X$는 이산형인 것이다.** 

이때 우린 표본공간 $\\mathcal{D}$ 다음과 같이 $p\_x (d\_i)$를 정의할 수 있다.

$P\_X (d\_i)  =  P\[\\{  c : X(c) = d\_i  \\}\]  ,  i=1,...,m  $  
  
이게 뭔 헛소리인가에 대한 내용은 잠시 접고 계속 읽어 보자.

위에서 우린  $p\_x (d\_i)$를정의했기에 우린 $X$ 의 확률질량함수(Probability mass function, PMF)를 정의할 수 있게된다.

  
$P\_X(D) = \\sum\_{d\_i \\in D} p\_X (d\_i) , D \\in \\mathcal{D} $

자 이 식에 대해 설명을 하자.

**예를 들어,**

 동전을 던져서 앞면이 나올 확률을 $p$로, 뒷면이 나올 확률을 $1-p$로 표현할 수 있다. 

이 경우, 이산형 확률변수 $X$를 "동전 던지기에서 앞면이 나오면 1, 뒷면이 나오면 0"이라고 정의할 수 있다. 

따라서, $X$의 표본공간은 $\\mathcal{D} = \\{0, 1\\}$이 된다.  
  
이제, $X$의 확률질량함수 $p\_X$를 정의해 보자. 

$p\_X(d\_i)$란 $X$가 $d\_i$가 되는 확률을 나타낸다. 

따라서, $p\_X(0)$는 "동전 던지기에서 뒷면이 나올 확률"이고, 

$p\_X(1)$는 "동전 던지기에서 앞면이 나올 확률"이 된다. 

이 경우, $p\_X(0) = 1-p$, $p\_X(1) = p$가 된다.  
  
마지막으로, $X$의 확률질량함수를 이용하여 어떤 사건 $A$가 일어날 확률을 계산할 수 있다.

 예를 들어, "동전 던지기에서 앞면이 나오는 사건"을 $A$라고 하면,

 $A$는 $X$가 1이 될 때 일어나는 사건이므로 $P(A) = p\_X(1) = p$가 된다.

---

### **확률밀도함수 (Probability Density Function)**

이번엔 표본 공간 내 어떤 실수의 구간 $(a,b) \\in \\mathcal{D}$ 에 대해

$X$의 유도된 확률분포 $P(X)$ 가 다음과 같이 정의된다. 

$P\_X\[(a,b)\] = P\[\\{ c \\in \\mathcal{C} : a< X(c) < b \\}\] = \\int ^{b} \_{a} f\_X (x) dx$

즉 $X$ 가 $a$ 와 $b$ 구간 내에 있을 확률은 $a$와$b$ 사이에서 $y= f\_X (x)$ 의 곡선의 아래에 있는 면적이다.

**이때 전제조건은 $f\_X (x) \\geq0 $ 와** $\\int\_{\\mathcal{D}}f\_X (x) dx =1$****을 만족해야 한다.****

---

다시 정리하자면

확률밀도함수 (PDF)는 이산형 확률분포의 확률질량함수와는 달리, 연속형 확률변수의 분포를 표현한다. 

**예를 들어,** 시험 점수의 분포를 연속적인 값으로 나타내기 위해 확률밀도함수를 사용할 수 있다. 

만약 확률밀도함수 $f\_X(x)$가 어떤 값을 갖는지 살펴보자면, 시험 성적이 80점일 확률이나 90점일 확률 같은 

이산적인 확률값을 나타내는 것이 아니라, 시험 성적이 특정 구간에 속할 확률을 계산할 수 있게 해준다.

  
**예를 들어,** 시험 성적이 60점에서 80점 사이에 속할 확률은 $P(60 \\leq X \\leq 80)$로 계산할 수 있다. 

이때, $P(60 \\leq X \\leq 80)$는 $X$가 $\[60, 80\]$ 구간에 속할 확률을 의미한다.

 이 구간 내에서 $f\_X(x)$의 값에 해당하는 면적이 $P(60 \\leq X \\leq 80)$와 같다. 

이러한 면적을 계산하기 위해서는 구간 $\[60, 80\]$에 대해 $f\_X(x)$를 적분해야 한다. 

이렇게 구한 면적이 곧 $P(60 \\leq X \\leq 80)$가 된다.  
  
그러나 전제조건으로 언급된 $f\_X(x) \\geq0$와 $\\int\_{\\mathcal{D}}f\_X(x) dx=1$이라는 조건을 만족하지 않으면

유효한 확률밀도함수가 아니다. 이러한 조건은 확률밀도함수가 음수 값을 가질 수 없으며,

전체 구간에서의 면적이 1이 되어야 함을 의미한다.
